{
  "AzureAdB2C": {
    "Instance": "https://trakstudio.b2clogin.com",
    "Domain": "trakstudio.onmicrosoft.com",
    "ClientId": "fb88e3be-c52d-485f-86d8-18011aa590a7",
    "ClientSecret": "SO~8Q~CdClW1TIGh4dxsuAl1hHOhhCmut07lBbae",
    "ClientCertificates": [],
    "SignedOutCallbackPath": "/signout/B2C_1_trakomosignin1",
    "SignUpSignInPolicyId": "B2C_1_trakpomosignin1",
    "EditProfilePolicyId": "B2C_1_profileediting1",
    "GetClaimsFromUserInfoEndpoint": true,
    "ResponseMode": "query",
    "MapInboundClaims": false,
    "SaveTokens": true,
    "EnablePiiLogging": true
  },
  "Mileage": {
    "BaseUrl": "http://mileage-api",
    "Scopes": "https://trakstudio.onmicrosoft.com/13b3adef-ad05-4a13-9e59-cdcfec45c76f/mileage.read https://trakstudio.onmicrosoft.com/13b3adef-ad05-4a13-9e59-cdcfec45c76f/mileage.write"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
