{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=gabIdentity;User Id=gab;Password=UTe!Wren;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
